{
    "name": "devgroup/yii2-jstree-widget",
    "description": "jsTree widget for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","jstree","tree","widget","nested-sets"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kozhevnikov",
            "email": "b37hr3z3n@gmail.com"
        },
        {
            "name": "Evgeny Dubovitsky",
            "email": "flynn068@gmail.com"
        },
        {
            "name": "Pavel Fedotov",
            "email": "fps.06@mail.ru"
        },
        {
          "name": "Pavel Naumov",
          "email": "huggbies@email.su"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/jstree": "*",
        "devgroup/yii2-tag-dependency-helper": "~1.4.0"
    },
    "autoload": {
        "psr-4": {
            "devgroup\\JsTreeWidget\\": "src/"
        }
    }
}
